[general]
;
; Some of the recycle tests need a delay in the setup so that there
; is at least one second between a set of deleted files. If go_slow
; is set to 0, these tests will not be run
;
go_slow=0
